# simple-servlet

./: .gitignore  LICENSE  README.md  formatter.xml
.devcontainer/: Dockerfile  devcontainer.json
servlet/: pom.xml
servlet/src/main/java/servlet/: App.java
servlet/src/main/java/servlet/config/: AppModule.java  ServletConfig.java
servlet/src/main/java/servlet/servlet/: IndexServlet.java
servlet/src/main/resources/: log4j2.xml
